SERVER_ENVIRONMENT=Development # Staging, Development, Production

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=dbname
DATABASE_URL = postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT
JWT_SECRET=SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

# WEB APP
WEB_URL=http://localhost:5173

# BACKEND APP
API_URL=http://localhost:3000